#-------------------------------------------#
# ------- Configuring proxy settings -------#
#-------------------------------------------#
systemProp.https.proxyHost=bobo
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=proxylb
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=*.murex.com|localhost|ci-blend-lx|nexus|stratus-clay
#-----------------------------#
#------- Gradle Deamon -------#
#-----------------------------#
org.gradle.configureondemand=false
org.gradle.daemon=false
#---------------------------------#
#------- Configuring nexus -------#
#---------------------------------#
nexusGroup=murex.cl
nexusHost=xva/nexus
nexusRepo=murex-components
nexusUser=deployer
nexusPassword=c@lcl@yerset
#---------------------------------#
#------- Configuring sonar -------#
#---------------------------------#
systemProp.sonar.host.url=http://ci-blend-srv.fr.murex.com/sonar/
systemProp.sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
systemProp.systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar
systemProp.sonar.qualitygate=Calclayer%202.0
systemProp.sonar.scm.provider=git
systemProp.sonar.login=admin
systemProp.sonar.password=admin
#---------------------------------------------#
#------- Docker related configurations -------#
#---------------------------------------------#
dockerRegistryHost=mx10785vm:18078
dockerRegistryUser=admin
dockerRegistryPassword=admin123


